; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

DefVar $found$
DefStringList $MsiList$
DefVar $displayName32$ 
DefVar $displayName64$ 

Set $found$     = "false"
Set $MsiId$     = '{7EB278FB-0C3C-445E-8665-4A6CDD9B794E}'
Set $MsiList$ = addtolist($MsiList$, '{e12c6653-1ff0-4686-adb8-589c13ae761f}')
Set $MsiList$ = addtolist($MsiList$, '{cc0a85b2-734a-45b3-b678-05f6a6499ac7}')
Set $MsiList$ = addtolist($MsiList$, '{7EB278FB-0C3C-445E-8665-4A6CDD9B794E}')

for %aktmsi% in $msilist$ do sub_uninstallmsi

comment "Delete program shortcuts"
LinkFolder_delete


;-----------------------------------------------------

[sub_uninstallmsi]
Set $MsiId$ = "%aktmsi%"
Set $displayName32$ = GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName")
Set $displayName64$ = GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName")
if not ($displayName32$ = "") or not ($displayName64$ = "")
	;ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$
  Message "Uninstalling " + $PrettyName$ + " ..."
	comment "MSI id " + $MsiId$ + " found in registry, starting msiexec to uninstall"
	Winbatch_uninstall_msi
	;Winbatch_uninstall
	sub_check_exitcode
endif

[Winbatch_uninstall_msi]
msiexec /x $MsiId$ /qb! /log "C:\tmp\citavi_uninstall_log.txt" REBOOT=ReallySuppress
