; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.5.14"

include_insert "insert_check_exit_code.opsiinc"
include_append "section_linkfolder.opsiinc"

DefVar $MsiId$
DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $PrettyName$
DefVar $DesktopIconName$
DefVar $CustomPostDeinstall$

Set $LogDir$ = "%SystemDrive%\tmp"

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "dfn_citavi"
Set $PrettyName$      = "Citavi"
Set $MsiId$           = "{6A331045-8FF4-4BC9-9C56-E593ACAE28C2}"
Set $DesktopIconName$ = "Citavi 6"
; ----------------------------------------------------------------

Killtask "Citavi.exe"
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$ 

Message "Uninstalling " + $PrettyName$ + "..."

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiscript"
endif

comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif
